# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://18.24.145.217/pilates_db
# MySQL jdbc driver class name.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# MySQL database username and password
spring.datasource.username=
spring.datasource.password=
